<?php
$type='TrueTypeUnicode';
$name='ProximaNova-Light';
$desc=array('Ascent'=>790,'Descent'=>-210,'CapHeight'=>19,'Flags'=>32,'FontBBox'=>'[-171 -265 1060 886]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>600);
$up=-133;
$ut=20;
$dw=600;
$cw=array(
32=>259,33=>219,34=>317,35=>579,36=>584,37=>720,38=>639,39=>187,40=>227,41=>227,
42=>335,43=>496,44=>219,45=>300,46=>219,47=>282,48=>608,49=>308,50=>582,51=>544,
52=>541,53=>582,54=>584,55=>502,56=>571,57=>584,58=>217,59=>219,60=>496,61=>496,
62=>496,63=>464,64=>783,65=>647,66=>615,67=>671,68=>692,69=>564,70=>542,71=>711,
72=>703,73=>223,74=>470,75=>586,76=>484,77=>790,78=>699,79=>764,80=>571,81=>764,
82=>594,83=>581,84=>564,85=>686,86=>647,87=>867,88=>645,89=>618,90=>581,91=>228,
92=>282,93=>228,94=>428,95=>564,96=>216,97=>521,98=>571,99=>494,100=>571,101=>567,
102=>265,103=>570,104=>540,105=>214,106=>214,107=>505,108=>214,109=>789,110=>540,111=>571,
112=>567,113=>567,114=>317,115=>459,116=>275,117=>540,118=>481,119=>719,120=>479,121=>481,
122=>469,123=>249,124=>208,125=>249,126=>499,8364=>690,8218=>219,402=>422,8222=>361,8230=>657,
8224=>257,8225=>257,710=>250,8240=>1067,352=>581,8249=>277,338=>1115,381=>581,8216=>219,8217=>219,
8220=>361,8221=>361,8226=>358,8211=>593,8212=>833,732=>307,8482=>454,353=>459,8250=>277,339=>975,
382=>469,376=>618,160=>259,161=>219,162=>494,163=>504,164=>522,165=>618,166=>208,167=>461,
168=>262,169=>778,170=>375,171=>402,172=>499,174=>494,175=>363,176=>282,177=>496,178=>384,
179=>384,180=>216,181=>540,182=>449,183=>219,184=>198,185=>214,186=>405,187=>402,188=>742,
189=>781,190=>859,191=>392,192=>647,193=>647,194=>647,195=>647,196=>647,197=>647,198=>939,
199=>671,200=>564,201=>564,202=>564,203=>564,204=>223,205=>223,206=>223,207=>223,208=>721,
209=>699,210=>764,211=>764,212=>764,213=>764,214=>764,215=>496,216=>764,217=>686,218=>686,
219=>686,220=>686,221=>618,222=>571,223=>578,224=>521,225=>521,226=>521,227=>521,228=>521,
229=>521,230=>897,231=>494,232=>567,233=>567,234=>567,235=>567,236=>214,237=>214,238=>214,
239=>214,240=>571,241=>540,242=>571,243=>571,244=>571,245=>571,246=>571,247=>511,248=>571,
249=>540,250=>540,251=>540,252=>540,253=>481,254=>567,255=>481,8260=>130,64257=>478,64258=>478,
728=>351,729=>85,730=>191,733=>291,731=>171,711=>250,321=>520,305=>214,322=>277,8722=>496,
63204=>365,8317=>148,8318=>148,63202=>131,63208=>136,63209=>375,63210=>408,63200=>305,63211=>409,63212=>401,
63213=>152,63214=>172,63215=>561,8319=>393,63216=>405,63217=>233,63218=>328,63219=>193,8333=>148,8334=>148,
63206=>184,8353=>674,63197=>1103,63205=>184,8539=>781,8540=>898,8541=>896,8542=>811,8531=>781,8532=>898,
8304=>384,8308=>384,8309=>384,8310=>384,8311=>359,8312=>384,8313=>384,8320=>384,8321=>214,8322=>384,
8323=>384,8324=>384,8325=>384,8326=>384,8327=>359,8328=>384,8329=>384,63199=>305,63203=>365,63207=>136,
63201=>131,8800=>496,8734=>642,8804=>496,8805=>496,8706=>571,8721=>571,8719=>673,960=>535,8747=>337,
937=>764,8730=>744,8776=>496,916=>647,9674=>375,8984=>667,256=>647,257=>521,258=>647,259=>521,
260=>647,261=>521,262=>671,263=>494,264=>671,265=>494,266=>671,267=>494,268=>671,269=>494,
270=>692,271=>625,272=>721,273=>574,274=>564,275=>567,276=>564,277=>567,278=>564,279=>567,
280=>564,281=>567,282=>564,283=>567,284=>711,285=>570,286=>711,287=>570,288=>711,289=>570,
290=>711,291=>570,292=>703,293=>540,294=>724,295=>542,296=>223,297=>214,298=>223,299=>214,
300=>223,301=>214,302=>223,303=>214,304=>223,306=>693,307=>427,308=>470,309=>214,310=>589,
311=>505,312=>505,313=>484,314=>214,315=>484,316=>214,317=>484,318=>264,319=>494,320=>273,
323=>699,324=>540,325=>699,326=>540,327=>699,328=>540,329=>540,330=>699,331=>540,332=>764,
333=>571,334=>764,335=>571,336=>764,337=>571,340=>594,341=>317,342=>594,343=>317,344=>594,
345=>317,346=>581,347=>459,348=>581,349=>459,350=>581,351=>459,354=>564,355=>275,356=>564,
357=>285,358=>564,359=>275,360=>686,361=>540,362=>686,363=>540,364=>686,365=>540,366=>686,
367=>540,368=>686,369=>540,370=>686,371=>540,372=>867,373=>719,374=>618,375=>481,377=>581,
378=>469,379=>581,380=>469,383=>265,508=>939,509=>897,510=>764,511=>571,536=>584,537=>461,
688=>393,8355=>553,8356=>504,8358=>722,8359=>624,8360=>996,8361=>867,8362=>810,8467=>454,8470=>1104,
8471=>778,8480=>476,8494=>842,8592=>582,8593=>582,8594=>582,8595=>582,8882=>587,8883=>587,9632=>661,
9650=>616,9660=>616,9679=>695,9733=>759,9744=>661,9745=>661,9830=>501,10003=>531,57348=>743,57349=>478,
63016=>867,63032=>604,63033=>588,63034=>588,63035=>588,63036=>588,63037=>588,63038=>588,63039=>588,63040=>588,
63041=>588,63042=>582,63043=>588,63044=>588,63045=>588,63046=>588,63047=>588,63048=>588,63049=>588,63050=>588,
63051=>588,63052=>588,63053=>581,63054=>610,63055=>354,63056=>488,63057=>415,63058=>539,63060=>581,63061=>384,
63062=>214,63063=>384,63064=>384,63065=>384,63066=>384,63067=>384,63068=>359,63069=>384,63070=>384,63073=>384,
63074=>214,63075=>384,63076=>384,63077=>384,63078=>384,63079=>384,63080=>359,63081=>384,63082=>384,63085=>562,
63086=>562,63087=>562,63088=>811,63089=>581,63090=>581,63091=>581,63092=>581,63093=>611,63094=>622,63095=>505,
63096=>505,63097=>505,63098=>505,63099=>625,63100=>505,63101=>630,63102=>630,63103=>630,63104=>630,63105=>629,
63106=>650,63107=>215,63108=>633,63109=>215,63110=>215,63111=>215,63112=>417,63113=>521,63114=>454,63115=>454,
63116=>454,63117=>461,63118=>625,63119=>625,63120=>625,63121=>666,63122=>666,63123=>666,63124=>666,63125=>533,
63126=>533,63127=>533,63128=>499,63129=>499,63130=>499,63131=>499,63132=>465,63133=>465,63134=>465,63135=>613,
63136=>613,63137=>613,63138=>613,63139=>613,63140=>613,63142=>749,63145=>539,63147=>513,63148=>513,63149=>188,
63150=>227,63151=>227,63152=>228,63153=>228,63154=>249,63155=>249,63156=>219,63157=>464,63158=>402,63159=>402,
63160=>277,63161=>277,63162=>300,63163=>593,63164=>833,63165=>219,63166=>358,63167=>494,63171=>219,63196=>588,
63225=>482,63226=>964,63229=>499,63231=>513,63265=>176,63268=>499,63270=>552,63280=>608,63281=>308,63282=>576,
63283=>542,63284=>541,63285=>582,63286=>584,63287=>502,63288=>571,63289=>584,63295=>397,63329=>562,63330=>541,
63331=>581,63332=>611,63333=>505,63334=>483,63335=>630,63336=>629,63337=>216,63338=>417,63339=>521,63340=>454,
63341=>703,63342=>625,63343=>666,63344=>509,63345=>666,63346=>533,63347=>499,63348=>465,63349=>613,63350=>562,
63351=>749,63352=>560,63353=>539,63354=>513,63393=>176,63416=>397,63456=>562,63457=>562,63458=>562,63459=>562,
63460=>562,63461=>562,63462=>811,63463=>581,63464=>505,63465=>505,63466=>505,63467=>505,63468=>215,63469=>215,
63470=>215,63471=>215,63472=>622,63473=>625,63474=>666,63475=>666,63476=>666,63477=>666,63478=>666,63480=>666,
63481=>613,63482=>613,63483=>613,63484=>613,63485=>539,63486=>509,63487=>539,64256=>530,64259=>743,64260=>743);
$enc='';
$diff='';
$file='proximanova.z';
$ctg='proximanova.ctg.z';
$originalsize=62968;
// --- EOF ---